# ReactionToRoleDiscordBot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nl/thedutchmc/reactiontorole/: ConfigurationHandler.java  ReactionToRole.java
src/main/java/nl/thedutchmc/reactiontorole/discordEvents/: MessageReactionAddEventListener.java  MessageReactionRemoveEventListener.java
src/main/resources/: config.yml  plugin.yml
